SQL_SERVER_USERNAME="openaiuser" 
SQL_SERVER_PASSWORD="Passw0rd1" 
SQL_SERVER_NAME="openaihack.database.windows.net" 
SQL_SERVER_DATABASE="BicycleSales"
GPT35_DEPLOYMENT_NAME="turbogpt"
AZURE_OPENAI_API_KEY="31f1ad7a8dca4c219f92b3db1066914a"
AZURE_OPENAI_ENDPOINT="https://team4oai.openai.azure.com/" 
OPENAI_API_VERSION="2024-02-15-preview"